[Drivers]
\components\ANYSOC\Support\Desktop\SUPPORT.DESKTOP.BASE=""
\components\ANYSOC\Support\Desktop\SUPPORT.DESKTOP.MOBILE_BRIDGE=""
\components\ANYSOC\Support\Desktop\SUPPORT.DESKTOP.MOBILE_COMPONENTS=""
\components\ANYSOC\Support\Desktop\SUPPORT.DESKTOP.MOBILE_RIL=""
\components\ANYSOC\Support\Desktop\SUPPORT.DESKTOP.MOBILE_RIL_EXTRAS=""
\components\QC8150\Device\OnePlus\OEM.SOC_QC8150.ONEPLUS=""
\components\QC8150\Device\DEVICE.SOC_QC8150.HANA\Drivers\Audio=""
\components\QC8150\Device\DEVICE.SOC_QC8150.HANA\Drivers\Subsystems=""
\components\QC8150\Device\DEVICE.SOC_QC8150.HANA\Extensions\Cellular=""
\components\QC8150\Device\DEVICE.SOC_QC8150.HANA\Libraries=""
\components\QC8150\Device\DEVICE.SOC_QC8150.HANA\Services=""
\components\QC8150\Device\OnePlus\OEM.SOC_QC8150.ONEPLUS_MINIMAL=""
\components\QC8150\Device\DEVICE.SOC_QC8150.HANA_MINIMAL\Drivers\SOC\UART=""
\components\QC8150\Device\OnePlus\GRAPHICS.SOC_QC8150.ONEPLUS_DESKTOP=""
\components\QC8150\Device\OnePlus\DEVICE.SOC_QC8150.HOTDOGB=""
\components\QC8150\OEM\OEM.SOC_QC8150.QCOM\Drivers\USB=""
\components\QC8150\OEM\OEM.SOC_QC8150.QCOM\Drivers\NFC=""
\components\QC8150\Platform\PLATFORM.SOC_QC8150.BASE=""
\components\QC8150\Platform\PLATFORM.SOC_QC8150.BASE_MINIMAL=""

[Apps]
\apps\IPA\Chat=""
\apps\IPA\CommsEnhancement=""
\apps\IPA\Dialer=""
\apps\IPA\Frameworks=""
\apps\IPA\Messaging=""
\apps\IPA\Phone=""